spring.application.name=SpringAIDemo
spring.ai.openai.chat.options.model=gpt-4
spring.ai.openai.api-key=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